
WindowWidth = 1280
WindowHeight = 720

#WindowX = 0
#WindowY = 150

ShowConsole = true

#r_showcpuprof = true
#r_showgpuprof = true
#r_forceshaderrecompilation = true
r_showforwardtech = true


ExitValidationLayer = false